{
  // -------------------------------------------
  // PCB Netlist Schema – version 0.1
  // JSON Schema draft-07 with comments (jsonc)
  // -------------------------------------------
  // After comments are stripped, the file is
  // 100 % valid JSON consumed by fastjsonschema.

  "$schema": "http://json-schema.org/draft-07/schema#",

  // A human-readable name for docs / tooling
  "title": "PCB Netlist v0.1",

  // The uploaded file must be an object
  "type": "object",

  // We insist on both top-level arrays
  "required": ["components", "nets"],

  // Disallow any extra junk at root
  "additionalProperties": false,

  "properties": {
    // -------- COMPONENTS ARRAY --------
    // Each entry is a physical part on the PCB
    // (IC, resistor, connector, etc.)
    "components": {
      "type": "array",
      "minItems": 1,                     // at least one part
      "items": { "$ref": "#/definitions/component" }
    },

    // ------------- NETS ARRAY -------------
    // Electrical connections tying pins
    // together (e.g. GND, VCC, SPI_MISO).
    "nets": {
      "type": "array",
      "minItems": 1,
      "items": { "$ref": "#/definitions/net" }
    }
  },

  // =========================================================================
  // Re-usable sub-schemas live under /definitions
  // =========================================================================
  "definitions": {
    // A single pin (pad) on a component
    "pin": {
      "type": "object",
      "required": ["id", "name"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_\\-]+$"   // slug – no spaces
        },
        "name": {
          "type": "string",
          "minLength": 1                   // must not be blank
        }
      }
    },

    // One placed part on the board
    "component": {
      "type": "object",
      "required": ["id", "name", "type", "pins"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_\\-]+$"
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "type": {
          "type": "string",
          "minLength": 1          // e.g. "IC", "Resistor"
        },
        "pins": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/definitions/pin" }
        }
      }
    },

    // A (component.pin) endpoint present on a net
    "connection": {
      "type": "object",
      "required": ["componentId", "pinId"],
      "additionalProperties": false,
      "properties": {
        "componentId": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_\\-]+$"
        },
        "pinId": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_\\-]+$"
        }
      }
    },

    // An electrical network tying connections together
    "net": {
      "type": "object",
      "required": ["id", "name", "connections"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_\\-]+$"
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "connections": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/definitions/connection" }
        }
      }
    }
  }
}
